#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=$(JDBC_DATABASE_URL)
spring.datasource.username=$(JDBC_DATABASE_USERNAME)
spring.datasource.password=$(JDBC_DATABASE_PASSWORD)

management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.mappings.enabled=true


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
#spring.datasource.username=kodilla
#spring.datasource.password=twoje_haslo

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=ab2fe0dbaaa90f2f3fb67d35694f8890
trello.app.token=e9d8acdfd7cd1147a5ec3237ff64c42160a523f710efad564ece7ece79591dd7
trello.app.username=zuzannasoszynska

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testmail98766@gmail.com
spring.mail.password=test$test3
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#ADMINISTRATION
admin.name=Zuzanna Soszynska
admin.mail =testmail98766@gmail.com

#ACTUATOR INFO
info.app.name=Task Application
info.app.description:Application to add tasks to list
info.app.version:1.0.0
info.app.owner.name=Zuzanna
info.app.owner.surname=Soszynska
info.app.administrator.email=z.soszynska@task.pl
info.app.administrator.address.street=Seasames
info.app.administrator.address.number=1
info.company.name=TaskCrud Inc.
info.company.goal=Make the app work!
info.company.email=task@crud.com
info.company.phone=6464668




